<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mm8-Cb-6tq">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenController" customModule="Weatherly_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-TO-lt4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-3f-Pfn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-ri-dhy" userLabel="top-temp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-QE-65V">
                                                <rect key="frame" x="201" y="172" width="102" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-9V-RdB" userLabel="high">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-Cb-LKW" userLabel="low">
                                                        <rect key="frame" x="76" y="0.0" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-ti-gXT">
                                                <rect key="frame" x="17" y="6.5" width="286" height="202.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-LD-tVe">
                                                        <rect key="frame" x="86.5" y="0.0" width="113" height="70.5"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="70"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-mp-X3d">
                                                        <rect key="frame" x="89" y="95.5" width="108" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-MW-Idf">
                                                        <rect key="frame" x="110" y="141.5" width="66" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Loving. Summer Loving. Summer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-et-VnK">
                                                        <rect key="frame" x="0.0" y="184.5" width="286" height="18"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmW-QE-65V" firstAttribute="top" secondItem="MiU-ri-dhy" secondAttribute="top" constant="172" id="7f1-d6-dkr"/>
                                            <constraint firstItem="a1O-ti-gXT" firstAttribute="centerY" secondItem="MiU-ri-dhy" secondAttribute="centerY" id="Hov-q1-TTx"/>
                                            <constraint firstAttribute="bottom" secondItem="gmW-QE-65V" secondAttribute="bottom" constant="27" id="InC-6U-KbT"/>
                                            <constraint firstItem="a1O-ti-gXT" firstAttribute="centerX" secondItem="MiU-ri-dhy" secondAttribute="centerX" id="KJF-4g-jlt"/>
                                            <constraint firstAttribute="trailing" secondItem="gmW-QE-65V" secondAttribute="trailing" constant="17" id="YEq-cW-5nt"/>
                                            <constraint firstItem="gmW-QE-65V" firstAttribute="leading" secondItem="MiU-ri-dhy" secondAttribute="leading" constant="201" id="g6X-Vo-9L3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61a-LL-sGU" userLabel="temps-buttons">
                                        <rect key="frame" x="0.0" y="216" width="320" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-il-dMZ">
                                                <rect key="frame" x="22" y="8" width="92.5" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-rC-Z2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-bP-cWw">
                                                        <rect key="frame" x="0.0" y="31" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-tH-VAL">
                                                        <rect key="frame" x="0.0" y="62" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-mT-X10">
                                                        <rect key="frame" x="0.0" y="93" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-U4-Ywz">
                                                        <rect key="frame" x="0.0" y="124" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-QI-dPF">
                                                        <rect key="frame" x="0.0" y="155" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Wedensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-TC-bvZ">
                                                        <rect key="frame" x="0.0" y="186" width="92.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-ny-Ost">
                                                <rect key="frame" x="199" y="8" width="26" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-R9-EdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-ib-KSL">
                                                        <rect key="frame" x="0.0" y="31" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-5y-D5u">
                                                        <rect key="frame" x="0.0" y="62" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-P5-wiS">
                                                        <rect key="frame" x="0.0" y="93" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-Lb-W43">
                                                        <rect key="frame" x="0.0" y="124" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-Ie-HTi">
                                                        <rect key="frame" x="0.0" y="155" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-nq-WkY">
                                                        <rect key="frame" x="0.0" y="186" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="abw-yu-W8y">
                                                <rect key="frame" x="276" y="8" width="26" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-yz-GJJ" userLabel="Day 1 low">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350981657649" green="0.52310902510742985" blue="0.67534501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-mO-OM0" userLabel="Day 2 low">
                                                        <rect key="frame" x="0.0" y="31" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-Np-auW" userLabel="Day 3 low">
                                                        <rect key="frame" x="0.0" y="62" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dej-yI-4TM" userLabel="Day 4 low">
                                                        <rect key="frame" x="0.0" y="93" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j42-uo-rjp" userLabel="Day 5 low">
                                                        <rect key="frame" x="0.0" y="124" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-Jz-eOq" userLabel="Day 6 low">
                                                        <rect key="frame" x="0.0" y="155" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="063-sP-TUD" userLabel="Day 7 low">
                                                        <rect key="frame" x="0.0" y="186" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.36984350980000003" green="0.52310902510000001" blue="0.67534501899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="abw-yu-W8y" firstAttribute="leading" secondItem="Tuh-ny-Ost" secondAttribute="trailing" constant="51" id="0Um-g2-gSB"/>
                                            <constraint firstItem="abw-yu-W8y" firstAttribute="leading" secondItem="Tuh-ny-Ost" secondAttribute="trailing" constant="51" id="FB6-FW-Yfr"/>
                                            <constraint firstAttribute="trailing" secondItem="abw-yu-W8y" secondAttribute="trailing" constant="18" id="WFD-F2-a3f"/>
                                            <constraint firstItem="Tuh-ny-Ost" firstAttribute="leading" secondItem="nA7-il-dMZ" secondAttribute="trailing" constant="84.5" id="XVa-vH-Ksz"/>
                                            <constraint firstItem="Tuh-ny-Ost" firstAttribute="leading" secondItem="nA7-il-dMZ" secondAttribute="trailing" constant="84.5" id="YBG-nH-gW6"/>
                                            <constraint firstItem="abw-yu-W8y" firstAttribute="top" secondItem="61a-LL-sGU" secondAttribute="top" constant="8" id="boP-Ct-yrM"/>
                                            <constraint firstItem="Tuh-ny-Ost" firstAttribute="top" secondItem="61a-LL-sGU" secondAttribute="top" constant="8" id="hEC-kO-Zw1"/>
                                            <constraint firstItem="nA7-il-dMZ" firstAttribute="leading" secondItem="61a-LL-sGU" secondAttribute="leading" constant="22" id="hKn-s6-dbf"/>
                                            <constraint firstAttribute="bottom" secondItem="abw-yu-W8y" secondAttribute="bottom" constant="5" id="mnv-0m-RE6"/>
                                            <constraint firstItem="nA7-il-dMZ" firstAttribute="top" secondItem="61a-LL-sGU" secondAttribute="top" constant="8" id="rYW-OA-jYd"/>
                                            <constraint firstAttribute="bottom" secondItem="nA7-il-dMZ" secondAttribute="bottom" constant="5" id="zAT-TF-dgt"/>
                                            <constraint firstAttribute="bottom" secondItem="Tuh-ny-Ost" secondAttribute="bottom" constant="5" id="zTH-qD-I5C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Yi-3f-Pfn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KEG-8w-Ygw"/>
                            <constraint firstItem="9Yi-3f-Pfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aSp-X6-orc"/>
                            <constraint firstItem="9Yi-3f-Pfn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lQJ-jf-lxy"/>
                            <constraint firstItem="9Yi-3f-Pfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEO-S3-hvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lch-09-3s6"/>
                    <connections>
                        <outlet property="cityLabel" destination="lUv-mp-X3d" id="dkp-1w-W3a"/>
                        <outlet property="conditionLabel" destination="rWf-MW-Idf" id="CTi-7d-VLL"/>
                        <outlet property="currentHighLabel" destination="J8m-9V-RdB" id="XoG-pt-k2a"/>
                        <outlet property="currentLowLabel" destination="oA3-Cb-LKW" id="buJ-6R-3wN"/>
                        <outlet property="day1" destination="Q6B-rC-Z2N" id="8jg-0V-pYM"/>
                        <outlet property="day1low" destination="gfI-yz-GJJ" id="ebX-tI-yBC"/>
                        <outlet property="day1temp" destination="87z-R9-EdT" id="jYf-pm-ly6"/>
                        <outlet property="day2" destination="msN-bP-cWw" id="T0h-4J-8qV"/>
                        <outlet property="day2low" destination="0f0-mO-OM0" id="XLl-su-HmB"/>
                        <outlet property="day2temp" destination="vFP-ib-KSL" id="UZb-Xj-4iX"/>
                        <outlet property="day3" destination="EQ4-tH-VAL" id="zOc-mZ-p6K"/>
                        <outlet property="day3low" destination="cYf-Np-auW" id="yZE-1c-m84"/>
                        <outlet property="day3temp" destination="mwE-5y-D5u" id="Ujm-LY-tKT"/>
                        <outlet property="day4" destination="UcB-mT-X10" id="dTO-R3-8vV"/>
                        <outlet property="day4low" destination="dej-yI-4TM" id="776-XU-Htg"/>
                        <outlet property="day4temp" destination="gNJ-P5-wiS" id="DX4-AJ-6rS"/>
                        <outlet property="day5" destination="unx-U4-Ywz" id="hhn-pf-xg5"/>
                        <outlet property="day5low" destination="j42-uo-rjp" id="2t5-f4-Py7"/>
                        <outlet property="day5temp" destination="aRx-Lb-W43" id="1Qr-hq-cMG"/>
                        <outlet property="day6" destination="k4H-QI-dPF" id="mSk-iv-yhz"/>
                        <outlet property="day6low" destination="Byj-Jz-eOq" id="BZK-rP-1Jz"/>
                        <outlet property="day6temp" destination="rqE-Ie-HTi" id="JWs-SO-yTf"/>
                        <outlet property="day7" destination="Mdm-TC-bvZ" id="Mnd-Qf-U8l"/>
                        <outlet property="day7low" destination="063-sP-TUD" id="Hfa-Ty-zwP"/>
                        <outlet property="day7temp" destination="C3y-nq-WkY" id="grg-eP-GOe"/>
                        <outlet property="quoteLabel" destination="fTB-et-VnK" id="cpM-VC-e5o"/>
                        <outlet property="tempLabel" destination="TE2-LD-tVe" id="UdJ-PY-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="133.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mh8-X3-4A8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65A-GI-FqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mm8-Cb-6tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rb1-C5-cmW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRl-Sc-Zus"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
